,名稱,日期,星期,說明,備註(* : 市場無交易，僅辦理結算交割作業。o : 交易日。)
0,中華民國開國紀念日,1月1日,六,依規定放假1日。,
1,國曆新年開始交易日,1月3日,一,國曆新年開始交易。,o
2,農曆春節前最後交易日,1月26日,三,農曆春節前最後交易。,o
3,農曆春節前最後交易日,1月27日,四,1月27日市場無交易，僅辦理結算交割作業。,*
4,農曆春節前最後交易日,1月28日,五,1月28日市場無交易，僅辦理結算交割作業。,*
5,農曆除夕,1月31日,一,依規定放假1日。,
6,農曆春節,2月1日,二,依規定放假1日。,
7,農曆春節,2月2日,三,依規定放假1日。,
8,農曆春節,2月3日,四,依規定放假1日。,
9,農曆春節,2月4日,五,2月4日（星期五）調整放假，於1月22日（星期六）補行上班，但不交易亦不交割。,
10,農曆春節後開始交易日,2月7日,一,農曆春節後開始交易。,o
11,和平紀念日,2月28日,一,依規定放假1日。,
12,兒童節,4月4日,一,依規定放假1日。,
13,民族掃墓節,4月5日,二,依規定放假1日。,
14,勞動節,5月1日,日,依規定放假1日。,
15,勞動節,5月2日,一,5月1日適逢星期日，5月2日（星期一）補假1日。,
16,端午節,6月3日,五,依規定放假1日。,
17,中秋節,9月9日,五,9月10日適逢星期六，9月9日（星期五）補假1日。,
18,中秋節,9月10日,六,依規定放假1日。,
19,國慶日,10月10日,一,依規定放假1日。,
